@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    padding:25px 250px;
}
nav ul{
    display: flex;
    justify-content:center;
    align-items:center;
    gap: 20px;
}
nav ul li{
    list-style-type: none;
    color: #ababab;
    justify-content: end; 
    align-items: center;
    gap: 10px;
    font-family:'roboto';
    font-size: 15px;

}
nav img{
    width: 268px;
    height: 68px;
}
nav ul li:hover{
    list-style-type: none;
    color: #00b39b;
    justify-content: end; 
    align-items: center;
    gap: 10px;
    font-size: 15px;

}
.home-page{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:25px 250px;

}
.home-page h1{
    color: #00b39b;
    margin: 34px 0px ;
    font-family:'work sans';
    font-size: 44px;
    font-weight:200;


}
.sticky{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;

}
.home-page .prgph {
    display: flex;
}
.home-page .prgph p{
    font-family: 'roboto';
    font-size: 16px;
    color: #747474;
    margin: 13px;
    line-height: 1.6;

}
.cards{
    display: flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    gap: 20px;
    padding:25px 250px;
}
.cards div{
    display: flex;
    justify-content:start;
    align-items: start;
    flex-direction: column;
    width: 311px;
    height: 345px;
    padding: 32px;
    margin: 10px;
    font-family: 'roboto';
    border-radius: 12px;
    background-color: aquamarine;
    
}
.cards div a{
   margin-top: 100px;
   color: white;
}
.cards div img{
    width: 24px;
    height: 24px;
}
.cards div h2{
    color: #ffffff;
    font-family: 'work sans';
    font-weight: 200;
}
.cards .patients{
    background-color: #00ccb1;

}
.cards .patients:hover{
    background-color: #01d1b5;

}
.cards .doctors{
    background-color: #3d83df;
}
.cards .doctors:hover{
    background-color: #448ded;
}
.cards .clinics{
    background-color: #1b2734;
}
.cards .clinics:hover{
    background-color: #233343;
}
.lien{
    display: flex;
    justify-content:center;
    align-items:center;
    padding:25px 250px;
    list-style-type: none;

}
.lien img{
    width: 100px;
    height: 30px;
}
.lien .part2 {
    display: flex;
    justify-content:start;
    align-items: start;
    flex-direction: row;
    padding: 25px 100px;
}
.lien h1{
    color: #00b39b;
    font-family: 'work sans';
    font-size: 30px;
    gap: 10px;
    font-weight: 200;
    justify-content: start;
    align-items: center;

}

.part2 .icons {
    display: flex;
    justify-content: start;
    width:350px;
    flex-wrap: wrap;
    gap: 20px;

 }

 .part2 .icons li {
    list-style: none;
    text-decoration:none;
 }


.stats {
    background-color: #e5faf8;
    display: flex;
    justify-content: space-between;
    padding : 30px 80px;
    gap: 50px;
    padding-top: 30px;
}
.stats .container{
    display: flex;
   justify-content: start;
    align-items: center;
    flex-direction:row;
    gap: 40px;
    

}
.stats .titles h1{
    color: #00b39b;
    font-size: 34px;
    font-weight: 200;
    font-family: 'work sans';
   
}

.stats .titles {
    padding-top: 200px;
}

.stats .titles p{
    color: #747474;
    font-family: 'work sans';
    font-size: 22.4px;
    font-weight: 200;

  
    
}

.stats .card {
    width : 190px;
    height : 250px;
    background-color: white;
    border-radius: 15px;
    padding: 12px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding-left : 20px;
    gap:10px;
}



.stats .container .one {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.stats .container .two {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}
.stats .container {

}

.stats .card h3{
    color:#00b39b;
    font-family: 'work sans';
    font-size: 24px;
    margin: 12px;
    font-weight: 300;
    width : 130px;

}
.stats .card p{
    font-family: 'roboto';
    font-size: 13px;
    color: #747474;
    
}

.stats .titles {
     width : 800px;
     display: flex;
     flex-direction: column;
     gap: 30px;
     justify-content: start;
}
.country img{ 
    width: 310px;
    height: 270px;
}
footer h1{
    font-size: 30px;
    font-family: 'work sans';
    text-align: center;
}




